{
  "name": "tricholand-web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "translate:ui": "node scripts/translate-ui.mjs",
    "translate:content": "node scripts/translate-content.mjs",
    "translate:all": "node scripts/translate-ui.mjs && node scripts/translate-content.mjs",
    "translate:dry": "node scripts/translate-content.mjs --dry-run",
    "favicon": "node scripts/generate-favicon.mjs",
    "seed:products": "node scripts/seed-products.mjs",
    "seed:blog": "node scripts/seed-blog-posts.mjs",
    "import:blog": "node scripts/import-blog-from-csv.mjs",
    "translate:blog": "node scripts/translate-blog-posts.mjs",
    "migrate:customers": "node scripts/migrate-customers.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tinymce/tinymce-react": "^6.3.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tinymce": "^8.3.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "csv-parse": "^6.1.0",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.0.0",
    "typescript": "5.9.3"
  }
}
